<!DOCTYPE html>
<html>
<head>
    <title>To-Do App</title>
    <link rel="stylesheet" href="public/vendor/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="public/css/style.css"/>
</head>
<body ng-app="todoApp">
<div ng-view></div>
<script src="public/vendor/angular/angular.js"></script>
<script src="public/vendor/angular-route/angular-route.js"></script>
<script src="public/pouchdb-2.0.0.min.js"></script>
<script src="public/app.js"></script>
<script src="public/Main/Config.js"></script>
<script src="public/Main/PouchDbApi.js"></script>
<script src="public/Main/MainCtrl.js"></script>
</body>
</html>